<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/native.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Padilo</title>
</head>
<body>
    <header class="container-fluid" id="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12  col-md-3">
                            <h1 class="logoText h6">
                                ANTEGI GROUP
                            </h1>
                        </div><!--end col-md-3 -->
                        <nav class="col-xs-12 col-sm-12 col-md-9">
                            <div class="mobilBar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul class="nav" id="nav">
                                <li>
                                    <a href="#" class="active">
                                        <i class="fa fa-user-circle" aria-hidden="true"></i> 
                                        ADMIN
                                    </a>
                                </li>
                               
                                <li>
                                    <a href="#">
                                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                                        Выход
                                    </a>
                                </li>
                            </ul> 
                        </nav><!-- end nav -->
                    </div>
                </div><!--end col-xs-12 -->
            </div>
        </div>
    </header>
    <section class="adminOrder container">
        <h1 class="h2 text-center">
            ПАНЕЛЬ УПРАВЛЕНИЯ
        </h1>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="oderCart">
                    <header>
                        <div class="row">
                            <div class="col-xs-6 header_leftSide">
                                <span class="orderCart_numerOrder">
                                    №10423
                                </span>
                                <span class="orderCart_status">
                                    новый
                                </span>
                            </div>
                            <div class="col-xs-6 orderCart_dataTime">
                                <span class="orderCart_data">
                                        20 августа 2018
                                </span>
                                <span class="orderCart_time">
                                    16:20
                                </span>
                            </div>
                        </div>
                    </header>
                    <div class="row orderCart_body">
                        <div class="col-xs-12 col-md-9 orderCart_body_left">
                            <p class="orderCart_body_left_name">
                                Денис Борисов
                                <mark class="orderCart_body_left_name_status">
                                    Basic
                                </mark>
                            </p>
                            <ul class="orderCart_body_left_contact">
                                <li class="phone">
                                    <a href="tel:+3803)2312323">
                                        +38 (033) 231 23 23
                                    </a>
                                </li>
                                <li class="mail">
                                    <a href="mail:">
                                        denis.borisov@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- end leftSide-->
                        <div class="col-xs-3 orderCart_body_right">
                            <span class="docType ">
                                pdf / exel
                            </span>
                        </div>
                    </div>  <!-- end body -->
                    <footer class="row">
                        <div class="col-xs-12 col-md-12 col-lg-7">
                            <ul>
                                <li class="orderCountDetail">
                                    24 товарные позиции  /  3 доп. услуги
                                </li>
                                <li class="oderDeliveryType">
                                    Способ доставки: Авиадоставка
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                            <a href="/" class="adminInfoBTN">
                                Подробнее
                            </a>
                            <a href="/" class="adminResetOrderBTN">
                                Отменить заявку
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                    <div class="oderCart">
                        <header>
                            <div class="row">
                                <div class="col-xs-6 header_leftSide">
                                    <span class="orderCart_numerOrder">
                                        №10423
                                    </span>
                                    <span class="orderCart_status__annulment">
                                        отменен
                                    </span>
                                </div>
                                <div class="col-xs-6 orderCart_dataTime">
                                    <span class="orderCart_data">
                                            20 августа 2018
                                    </span>
                                    <span class="orderCart_time">
                                        16:20
                                    </span>
                                </div>
                            </div>
                        </header>
                        <div class="row orderCart_body">
                            <div class="col-xs-12 col-md-9 orderCart_body_left">
                                <p class="orderCart_body_left_name">
                                    Денис Борисов
                                    <mark class="orderCart_body_left_name_status">
                                        Basic
                                    </mark>
                                </p>
                                <ul class="orderCart_body_left_contact">
                                    <li class="phone">
                                        <a href="tel:+3803)2312323">
                                            +38 (033) 231 23 23
                                        </a>
                                    </li>
                                    <li class="mail">
                                        <a href="mailto: denis.borisov@gmail.com">
                                            denis.borisov@gmail.com
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- end leftSide-->
                            <div class="col-xs-3 orderCart_body_right">
                                <span class="docType ">
                                    pdf / exel
                                </span>
                            </div>
                        </div>  <!-- end body -->
                        <footer class="row">
                            <div class="col-xs-12 col-md-12 col-lg-7">
                                <ul>
                                    <li class="orderCountDetail">
                                        24 товарные позиции  /  3 доп. услуги
                                    </li>
                                    <li class="oderDeliveryType">
                                        Способ доставки: Морская
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                                <a href="/" class="adminInfoBTN">
                                    Подробнее
                                </a>
                                <a href="/" class="adminResetOrderBTN">
                                    Отменить заявку
                                </a>
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                        <div class="oderCart oderCart__Success">
                            <header>
                                <div class="row">
                                    <div class="col-xs-6 header_leftSide">
                                        <span class="orderCart_numerOrder">
                                            №10422
                                        </span>
                                        <span class="orderCart_status">
                                            выполнен
                                        </span>
                                    </div>
                                    <div class="col-xs-6 orderCart_dataTime">
                                        <span class="orderCart_data">
                                                20 августа 2018
                                        </span>
                                        <span class="orderCart_time">
                                            14:30
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <div class="row orderCart_body">
                                <div class="col-xs-12 col-md-9 orderCart_body_left">
                                    <p class="orderCart_body_left_name">
                                        Бенджамин Франклин
                                        <mark class="orderCart_body_left_name_status">
                                            VIP
                                        </mark>
                                    </p>
                                    <ul class="orderCart_body_left_contact">
                                        <li class="phone">
                                            <a href="tel:+38032312323">
                                                +38 (022) 222 22 22
                                            </a>
                                        </li>
                                        <li class="mail">
                                            <a href="mailto:vladimnir321@mail.ru">
                                                vladimnir321@mail.ru
                                            </a>
                                        </li>
                                    </ul>
                                </div> <!-- end leftSide-->
                                <div class="col-xs-3 orderCart_body_right">
                                    <span class="docType ">
                                        pdf / exel
                                    </span>
                                </div>
                            </div>  <!-- end body -->
                            <footer class="row">
                                <div class="col-xs-12 col-md-12 col-lg-7">
                                    <ul>
                                        <li class="orderCountDetail">
                                            24 товарные позиции  /  3 доп. услуги
                                        </li>
                                        <li class="oderDeliveryType">
                                            Способ доставки: Авиадоставка
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                                    <a href="/" class="adminInfoBTN">
                                        Подробнее
                                    </a>
                                    <a href="/" class="adminResetOrderBTN">
                                        Отменить заявку
                                    </a>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                            <div class="oderCart ">
                                <header>
                                    <div class="row">
                                        <div class="col-xs-6 header_leftSide">
                                            <span class="orderCart_numerOrder">
                                                №10420
                                            </span>
                                            <span class="orderCart_status__wait">
                                                отправлено
                                            </span>
                                        </div>
                                        <div class="col-xs-6 orderCart_dataTime">
                                            <span class="orderCart_data">
                                                    20 августа 2018
                                            </span>
                                            <span class="orderCart_time">
                                                16:20
                                            </span>
                                        </div>
                                    </div>
                                </header>
                                <div class="row orderCart_body">
                                    <div class="col-xs-12 col-md-9 orderCart_body_left">
                                        <p class="orderCart_body_left_name">
                                            Дмитрий Белоусов
                                            <mark class="orderCart_body_left_name_status">
                                                Basic
                                            </mark>
                                        </p>
                                        <ul class="orderCart_body_left_contact">
                                            <li class="phone">
                                                <a href="tel:+3803)2312323">
                                                    +38 (033) 231 23 23
                                                </a>
                                            </li>
                                            <li class="mail">
                                                <a href="mail:">
                                                    denis.borisov@gmail.com
                                                </a>
                                            </li>
                                        </ul>
                                    </div> <!-- end leftSide-->
                                    <div class="col-xs-3 orderCart_body_right">
                                        <span class="docType ">
                                            pdf / exel
                                        </span>
                                    </div>
                                </div>  <!-- end body -->
                                <footer class="row">
                                    <div class="col-xs-12 col-md-12 col-lg-7">
                                        <ul>
                                            <li class="orderCountDetail">
                                                44 товарные позиции  /  3 доп. услуги
                                            </li>
                                            <li class="oderDeliveryType">
                                                Способ доставки: Авиадоставка
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                                        <a href="/" class="adminInfoBTN">
                                            Подробнее
                                        </a>
                                        <a href="/" class="adminResetOrderBTN">
                                            Отменить заявку
                                        </a>
                                    </div>
                                </footer>
                            </div>
                        </div>
                          <div class="col-sm-12 col-md-6">
                <div class="oderCart">
                    <header>
                        <div class="row">
                            <div class="col-xs-6 header_leftSide">
                                <span class="orderCart_numerOrder">
                                    №10423
                                </span>
                                <span class="orderCart_status">
                                    новый
                                </span>
                            </div>
                            <div class="col-xs-6 orderCart_dataTime">
                                <span class="orderCart_data">
                                        20 августа 2018
                                </span>
                                <span class="orderCart_time">
                                    16:20
                                </span>
                            </div>
                        </div>
                    </header>
                    <div class="row orderCart_body">
                        <div class="col-xs-12 col-md-9 orderCart_body_left">
                            <p class="orderCart_body_left_name">
                                Денис Борисов
                                <mark class="orderCart_body_left_name_status">
                                    Basic
                                </mark>
                            </p>
                            <ul class="orderCart_body_left_contact">
                                <li class="phone">
                                    <a href="tel:+3803)2312323">
                                        +38 (033) 231 23 23
                                    </a>
                                </li>
                                <li class="mail">
                                    <a href="mail:">
                                        denis.borisov@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- end leftSide-->
                        <div class="col-xs-3 orderCart_body_right">
                            <span class="docType ">
                                pdf / exel
                            </span>
                        </div>
                    </div>  <!-- end body -->
                    <footer class="row">
                        <div class="col-xs-12 col-md-12 col-lg-7">
                            <ul>
                                <li class="orderCountDetail">
                                    24 товарные позиции  /  3 доп. услуги
                                </li>
                                <li class="oderDeliveryType">
                                    Способ доставки: Авиадоставка
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                            <a href="/" class="adminInfoBTN">
                                Подробнее
                            </a>
                            <a href="/" class="adminResetOrderBTN">
                                Отменить заявку
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
              <div class="col-sm-12 col-md-6">
                <div class="oderCart">
                    <header>
                        <div class="row">
                            <div class="col-xs-6 header_leftSide">
                                <span class="orderCart_numerOrder">
                                    №10423
                                </span>
                                <span class="orderCart_status">
                                    новый
                                </span>
                            </div>
                            <div class="col-xs-6 orderCart_dataTime">
                                <span class="orderCart_data">
                                        20 августа 2018
                                </span>
                                <span class="orderCart_time">
                                    16:20
                                </span>
                            </div>
                        </div>
                    </header>
                    <div class="row orderCart_body">
                        <div class="col-xs-12 col-md-9 orderCart_body_left">
                            <p class="orderCart_body_left_name">
                                Денис Борисов
                                <mark class="orderCart_body_left_name_status">
                                    Basic
                                </mark>
                            </p>
                            <ul class="orderCart_body_left_contact">
                                <li class="phone">
                                    <a href="tel:+3803)2312323">
                                        +38 (033) 231 23 23
                                    </a>
                                </li>
                                <li class="mail">
                                    <a href="mail:">
                                        denis.borisov@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div> <!-- end leftSide-->
                        <div class="col-xs-12 col-md-3 orderCart_body_right">
                            <span class="docType ">
                                pdf / exel
                            </span>
                        </div>
                    </div>  <!-- end body -->
                    <footer class="row">
                        <div class="col-xs-12 col-md-12 col-lg-7">
                            <ul>
                                <li class="orderCountDetail">
                                    24 товарные позиции  /  3 доп. услуги
                                </li>
                                <li class="oderDeliveryType">
                                    Способ доставки: Авиадоставка
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-5 footerRightSide" >
                            <a href="/" class="adminInfoBTN">
                                Подробнее
                            </a>
                            <a href="/" class="adminResetOrderBTN">
                                Отменить заявку
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
            
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/main.js"></script>
    
</body>
</html>