.resetInput{
    width: 47px;
    height: 47px;
    background-color: #474a56;
    display: block;
    text-align: center;
    font-size: 1.3em;
    border: none;
    margin: 9px 0 0 0 ;
    opacity: 0.8;
    transition: all 0.4;
    &.ready{
        opacity: 1;
        .fa-trash{
            display: block;
            opacity: 1;
        }   
        .fa-check{
            display: none;
            opacity: 0;
        }
    }
   
    i{
        color: #fff;
        transition: all 0.4s;
        opacity: 1;
    }
   
}
.trash{
    display: none;
    i{
        opacity: 1;
    }
}

.submitBTN{
    height: 47px;
    background-color: #474a56;
    padding: 16px 60px;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    border: none;
    line-height: 13px;
    width: max-content;
    @media screen and (max-width: 765px){
        margin: 0 0 30px 0;
    }
}
.adminInfoBTN{
    @extend .submitBTN;
    height: 33px;
    border-radius: 10px;
    background-color: #474a56;
    color: #fff !important;
    padding: 10px 40px;
    display: block;
    width: max-content;
    font-size: 1.2em;
    margin: 0 auto;
    transition: all 0.3s;
    &:hover{
        box-shadow: 0 0 10px #999;
        text-shadow: 0 0 1px #fff;
    }
}
.adminResetOrderBTN{
    color: #474a56;
    width: 100%;
    display: block;
    text-align: center;
    
}
.resetAllBTN{
    height: 47px;
    background-color: #474a56;
    padding: 16px 50px;
    color: #fff;
    font-size: 1.3em;
    opacity: 0.48;
    text-align: center;
    border: none;
    line-height: 13px;
    width: max-content;
}

.addProduct{
    height: 30px;
    background-color: #474a56;
    padding: 16px 60px;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    border: none;
    line-height: 1px;
    width: max-content;
    display: block;
    margin: 20px auto;
    @media screen and (max-width: 765px){
        padding: 10px 10%;
    }

}