.sectionEditOrder{
    padding-bottom: 100px;
    &>p{
        margin: 30px 0;
    }
    .hParam{
        margin: 60px 0 40px 0;
        font-size: 1.2em;
        position: relative;
        overflow: hidden;
        @media screen and (max-width: 765px){
            text-align: center;
        }
        
        &.hParamLast{
            margin: 20px 0 30px 0;
        }
        &:after{
            content: "";
            width: 100%;
            position: absolute;
            height: 1px;
            background: #000;
            top: 13px;
            margin: 0 0 0 4%;
            @media screen and (max-width: 765px){
                display: none;
            }
        }
        mark{
            background-color: transparent;
            color: #f00;
        }
    }
    .alertFidBack,.alertMoneLeft{
        font-size: 1.2em;
    }
    input{
        height: 47px;
        background-color: #ececec;
        border: none;
        font-size: 1.6em;
        text-align: left;
        font-weight: 500;
        color: $no-Active-Text;
        width: 100%;
        padding: 0 0 0 20px;
        transition: all 0.4s;
        margin: 10px auto;
        @media screen and (max-width: 767px) {
            margin: 10px auto;
        }
        &.ready{
            color: $main-text-color;
        }
    }
    input.inputNuber{
        text-align: center;
    }
    
    // тут стили для чекбокса
    .checkbox,
    .radio {
        display: none;
    }
    .checkbox-custom,
    .radio-custom {
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 0;
        position: relative;
    }
    .checkbox-custom,
    .radio-custom,
    .label {
        display: inline-block;
        vertical-align: middle;
        color: $main-text-color ;
        font-size: 1em !important;

    }
    .checkbox:checked + .checkbox-custom::before,
    .radio:checked + .radio-custom::before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        background: #413548;
        border-radius: 0;
        font-size: 1em !important;
        font-weight: 500;
    }
    .radio-custom,
    .radio:checked + .radio-custom::before {
        border-radius: 0;
    }
    .gridParam{
        label{
            margin: 0 0  30px 0;
        }
    }
}