

// Мобильное меню
.mobilBar{
    display: none;
    cursor: pointer;
    span{
        display: block;
        width: 100%;
        margin: 8px 0;
        border: 2px solid #474a56;
        transition: all 0.4s;
    }
    @media screen and (max-width: 767px){
        width: 40px;
        height: 40px;
        float: right;
        position: fixed;
        right: 3%;
        top: 1%;
        z-index: 1000;
        display: block;
        
    }
    
}

.openNav{
    span{
        &:first-child{
            opacity: 0;
        }
        &:nth-child(2){
            transform: rotate(46deg);
        }
        &:last-child{
            transform: rotate(-45deg) translate(8px, -9px);
        }
    }
}
.showNav{
    right: 0 !important;
}

#nav{
    @media screen and (max-width: 767px){
        padding: 0;
        position: fixed !important;
        width: 40%;
        height: 100vh;
        background: #ececeb;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: start !important;
        right: -200%;
        transition: all 0.5s;
        box-shadow: -20px 0 30px #000000;
        top: -10px !important;
    }
    @media screen  and (max-width: 650px){
        width: 50%;
    }
    @media screen  and (max-width: 500px){
        width: 80%;
    }
    
    li{
        @media screen and (max-width: 767px){
            margin: 10px 0;
            &:first-child{
                margin: 60px 0 0 0;
            }
        }
        a{
            img{
                width: 27px;
                position: relative;
                top: -2px;
                left: -3px;
            }
            @media screen and (max-width: 767px){
                width: 100%;
                text-align: left;
                display: block;
                font-size: 2em;
                width: 70%;
                margin: 0 auto;
                
            }
        }
    }
}