
 .faCastom{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    display: inline;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -20px;
    font-size: 1.2em;
    top: 3px;
}

.adminOrder{
    &>h1{
        margin: 35px 0;
        font-weight: 300;
    }
}
.oderCart{
    height: 228px;
    background-color: #ececec;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.4s;
    margin: 0 0 30px 0;
    @media screen and (max-width: 1199px){
        min-height: 280px;
        height: max-content;
    }
    &:hover{
        box-shadow: 0 0 30px #999;
        transform: scale(1.1);
    }
    ul{
        color: #999;
        font-weight: 400;
        font-size: 1.1em;
        white-space: nowrap;
        list-style: none;
        position: relative;
        padding: 0  0 0 20px;
        li{
            position: relative;
            margin: 10px 0
        }
    }
    header{
        border-bottom: 1px solid #9999996e;
        margin: 0 0 5px 0;
        .orderCart_numerOrder{
            font-size: 1.3em;
            font-weight: 500;
        }
        .header_leftSide{
            position: relative;
            top: -4px;
        }
        .orderCart_status{
            color: #424242;
            position: relative;
            display: inline-block;
            top: -2px;
            margin: 0 0 0 12px;
            &:before{
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                position: absolute;
                background: #b6d374;
                left: -12px;
                top: 5px;
            }
        }
        .orderCart_status__annulment{
            @extend .orderCart_status ;
            &:before{
                background-color: #db2b2b;
            }
        }
        .orderCart_status__wait{
            @extend .orderCart_status ;
            &:before{
                background-color: #f4f246;
            }
        }
        .orderCart_dataTime{
            display: flex;
            justify-content: flex-end;
            span{
                font-style: italic;
                margin: 0 0 0 10px;
                font-weight: 500;
                color: #999;
                white-space: nowrap;
            }
        }
    }
    .orderCart_body{
        border-bottom: 1px solid #9999996e;
        margin: 0 0 5px 0;
        &>div{
            padding: 0;
        }
       .orderCart_body_left{
            .orderCart_body_left_name{
                font-size: 1.2em;
                font-weight: 500;
                mark{
                    background: transparent;
                    font-weight: 400;
                    color: #999;
                }
            }
           
        }
        .orderCart_body_left_contact{
            .phone{
                &:before{
                    @extend .faCastom;
                    content: "\f095";
                }
            }
            .mail{
                &:before{
                    @extend .faCastom;
                    content: "\f0e0";
                    left: -22px;
                }
            }
        }
    }
    .orderCart_body_right{
        span{
            float: right;
            position: relative;
            font-size: 1.2em;
            white-space: nowrap;
            @media screen and (max-width: 991px){
                float: left;
                left: 20px;
            }
            &:before{
                content: "\f15c";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                display: inline;
                position: absolute;
                width: 30px;
                height: 30px;
                left: -22px;
                top: 1px;
                font-size: 1.2em;
            }
        }
        @media screen and (max-width: 767px){
            margin-bottom: 20px;
        }
   }
   footer{
       ul{
            .orderCountDetail{
                @media screen and (max-width: 767px) {
                    white-space: normal;
                }
                &:before{
                    @extend .faCastom;
                    content: "\f1b2";
                    top: 1px;
                }
            }
            .oderDeliveryType{
                &:before{
                    @extend .faCastom;
                    content: "\f1d8";
                    top: 1px;
                    left: -22px;
                }
            }
       }
       .footerRightSide{
           padding-top: 10px;
       }
   }
}
.oderCart__Success{
    background-color: #e6f1d2;
}