@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
* {
  font-family: 'Roboto', sans-serif;
  color: #424242; }

a {
  color: #424242;
  text-decoration: none; }
  a:hover {
    color: #424242;
    text-decoration: none; }
  a:focus {
    color: #424242;
    text-decoration: none; }
  a:link {
    color: #424242;
    text-decoration: none; }
  a:visited {
    color: #424242;
    text-decoration: none; }

.slimText {
  font-weight: 100; }

:root {
  height: 200vh; }

#header {
  background-color: #ececec;
  min-height: 60px; }
  #header .logoText {
    line-height: 54px;
    margin: 0;
    font-size: 1.3em;
    padding: 0 0 0 10px;
    position: relative;
    width: 160px;
    margin: 0 auto;
    text-align: center; }
    #header .logoText:before {
      content: "";
      display: block;
      position: absolute;
      width: 40px;
      height: 50px;
      left: -26px;
      top: 5px;
      background-image: url(../img/logo.png);
      background-repeat: no-repeat; }
  #header nav {
    position: relative; }
    #header nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      position: relative;
      top: 8px; }
      @media screen and (max-width: 991px) {
        #header nav ul {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center; } }
      #header nav ul li a {
        display: block;
        position: relative;
        font-size: 1.3em;
        padding: 0 20px;
        min-height: 39px;
        line-height: 39px; }
        #header nav ul li a .fa {
          padding: 0 5px 0 0; }
        #header nav ul li a.active {
          -webkit-border-radius: 10px;
                  border-radius: 10px;
          background: #fff; }

.mobilBar {
  display: none;
  cursor: pointer; }
  .mobilBar span {
    display: block;
    width: 100%;
    margin: 8px 0;
    border: 2px solid #474a56;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
  @media screen and (max-width: 767px) {
    .mobilBar {
      width: 40px;
      height: 40px;
      float: right;
      position: fixed;
      right: 3%;
      top: 1%;
      z-index: 1000;
      display: block; } }

.openNav span:first-child {
  opacity: 0; }

.openNav span:nth-child(2) {
  -webkit-transform: rotate(46deg);
      -ms-transform: rotate(46deg);
          transform: rotate(46deg); }

.openNav span:last-child {
  -webkit-transform: rotate(-45deg) translate(8px, -9px);
      -ms-transform: rotate(-45deg) translate(8px, -9px);
          transform: rotate(-45deg) translate(8px, -9px); }

.showNav {
  right: 0 !important; }

@media screen and (max-width: 767px) {
  #nav {
    padding: 0;
    position: fixed !important;
    width: 40%;
    height: 100vh;
    background: #ececeb;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start !important;
    -webkit-justify-content: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
    right: -200%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: -20px 0 30px #000000;
            box-shadow: -20px 0 30px #000000;
    top: -10px !important; } }

@media screen and (max-width: 650px) {
  #nav {
    width: 50%; } }

@media screen and (max-width: 500px) {
  #nav {
    width: 80%; } }

@media screen and (max-width: 767px) {
  #nav li {
    margin: 10px 0; }
    #nav li:first-child {
      margin: 60px 0 0 0; } }

#nav li a img {
  width: 27px;
  position: relative;
  top: -2px;
  left: -3px; }

@media screen and (max-width: 767px) {
  #nav li a {
    width: 100%;
    text-align: left;
    display: block;
    font-size: 2em;
    width: 70%;
    margin: 0 auto; } }

.sectionEditOrder {
  padding-bottom: 100px; }
  .sectionEditOrder > p {
    margin: 30px 0; }
  .sectionEditOrder .hParam {
    margin: 60px 0 40px 0;
    font-size: 1.2em;
    position: relative;
    overflow: hidden; }
    @media screen and (max-width: 765px) {
      .sectionEditOrder .hParam {
        text-align: center; } }
    .sectionEditOrder .hParam.hParamLast {
      margin: 20px 0 30px 0; }
    .sectionEditOrder .hParam:after {
      content: "";
      width: 100%;
      position: absolute;
      height: 1px;
      background: #000;
      top: 13px;
      margin: 0 0 0 4%; }
      @media screen and (max-width: 765px) {
        .sectionEditOrder .hParam:after {
          display: none; } }
    .sectionEditOrder .hParam mark {
      background-color: transparent;
      color: #f00; }
  .sectionEditOrder .alertFidBack, .sectionEditOrder .alertMoneLeft {
    font-size: 1.2em; }
  .sectionEditOrder input {
    height: 47px;
    background-color: #ececec;
    border: none;
    font-size: 1.6em;
    text-align: left;
    font-weight: 500;
    color: #757575;
    width: 100%;
    padding: 0 0 0 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    margin: 10px auto; }
    @media screen and (max-width: 767px) {
      .sectionEditOrder input {
        margin: 10px auto; } }
    .sectionEditOrder input.ready {
      color: #424242; }
  .sectionEditOrder input.inputNuber {
    text-align: center; }
  .sectionEditOrder .checkbox,
  .sectionEditOrder .radio {
    display: none; }
  .sectionEditOrder .checkbox-custom,
  .sectionEditOrder .radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    -webkit-border-radius: 0;
            border-radius: 0;
    position: relative; }
  .sectionEditOrder .checkbox-custom,
  .sectionEditOrder .radio-custom,
  .sectionEditOrder .label {
    display: inline-block;
    vertical-align: middle;
    color: #424242;
    font-size: 1em !important; }
  .sectionEditOrder .checkbox:checked + .checkbox-custom::before,
  .sectionEditOrder .radio:checked + .radio-custom::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background: #413548;
    -webkit-border-radius: 0;
            border-radius: 0;
    font-size: 1em !important;
    font-weight: 500; }
  .sectionEditOrder .radio-custom,
  .sectionEditOrder .radio:checked + .radio-custom::before {
    -webkit-border-radius: 0;
            border-radius: 0; }
  .sectionEditOrder .gridParam label {
    margin: 0 0  30px 0; }

.resetInput {
  width: 47px;
  height: 47px;
  background-color: #474a56;
  display: block;
  text-align: center;
  font-size: 1.3em;
  border: none;
  margin: 9px 0 0 0;
  opacity: 0.8;
  -webkit-transition: all 0.4;
  -o-transition: all 0.4;
  transition: all 0.4; }
  .resetInput.ready {
    opacity: 1; }
    .resetInput.ready .fa-trash {
      display: block;
      opacity: 1; }
    .resetInput.ready .fa-check {
      display: none;
      opacity: 0; }
  .resetInput i {
    color: #fff;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 1; }

.trash {
  display: none; }
  .trash i {
    opacity: 1; }

.submitBTN, .adminInfoBTN {
  height: 47px;
  background-color: #474a56;
  padding: 16px 60px;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  border: none;
  line-height: 13px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content; }
  @media screen and (max-width: 765px) {
    .submitBTN, .adminInfoBTN {
      margin: 0 0 30px 0; } }

.adminInfoBTN {
  height: 33px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #474a56;
  color: #fff !important;
  padding: 10px 40px;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.2em;
  margin: 0 auto;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .adminInfoBTN:hover {
    -webkit-box-shadow: 0 0 10px #999;
            box-shadow: 0 0 10px #999;
    text-shadow: 0 0 1px #fff; }

.adminResetOrderBTN {
  color: #474a56;
  width: 100%;
  display: block;
  text-align: center; }

.resetAllBTN {
  height: 47px;
  background-color: #474a56;
  padding: 16px 50px;
  color: #fff;
  font-size: 1.3em;
  opacity: 0.48;
  text-align: center;
  border: none;
  line-height: 13px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content; }

.addProduct {
  height: 30px;
  background-color: #474a56;
  padding: 16px 60px;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  border: none;
  line-height: 1px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  margin: 20px auto; }
  @media screen and (max-width: 765px) {
    .addProduct {
      padding: 10px 10%; } }

.faCastom, .oderCart .orderCart_body .orderCart_body_left_contact .phone:before, .oderCart .orderCart_body .orderCart_body_left_contact .mail:before, .oderCart footer ul .orderCountDetail:before, .oderCart footer ul .oderDeliveryType:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  display: inline;
  position: absolute;
  width: 30px;
  height: 30px;
  left: -20px;
  font-size: 1.2em;
  top: 3px; }

.adminOrder > h1 {
  margin: 35px 0;
  font-weight: 300; }

.oderCart {
  height: 228px;
  background-color: #ececec;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 15px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  margin: 0 0 30px 0; }
  @media screen and (max-width: 1199px) {
    .oderCart {
      min-height: 280px;
      height: -webkit-max-content;
      height: -moz-max-content;
      height: max-content; } }
  .oderCart:hover {
    -webkit-box-shadow: 0 0 30px #999;
            box-shadow: 0 0 30px #999;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
  .oderCart ul {
    color: #999;
    font-weight: 400;
    font-size: 1.1em;
    white-space: nowrap;
    list-style: none;
    position: relative;
    padding: 0  0 0 20px; }
    .oderCart ul li {
      position: relative;
      margin: 10px 0; }
  .oderCart header {
    border-bottom: 1px solid #9999996e;
    margin: 0 0 5px 0; }
    .oderCart header .orderCart_numerOrder {
      font-size: 1.3em;
      font-weight: 500; }
    .oderCart header .header_leftSide {
      position: relative;
      top: -4px; }
    .oderCart header .orderCart_status, .oderCart header .orderCart_status__annulment, .oderCart header .orderCart_status__wait {
      color: #424242;
      position: relative;
      display: inline-block;
      top: -2px;
      margin: 0 0 0 12px; }
      .oderCart header .orderCart_status:before, .oderCart header .orderCart_status__annulment:before, .oderCart header .orderCart_status__wait:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        -webkit-border-radius: 10px;
                border-radius: 10px;
        position: absolute;
        background: #b6d374;
        left: -12px;
        top: 5px; }
    .oderCart header .orderCart_status__annulment:before {
      background-color: #db2b2b; }
    .oderCart header .orderCart_status__wait:before {
      background-color: #f4f246; }
    .oderCart header .orderCart_dataTime {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
      .oderCart header .orderCart_dataTime span {
        font-style: italic;
        margin: 0 0 0 10px;
        font-weight: 500;
        color: #999;
        white-space: nowrap; }
  .oderCart .orderCart_body {
    border-bottom: 1px solid #9999996e;
    margin: 0 0 5px 0; }
    .oderCart .orderCart_body > div {
      padding: 0; }
    .oderCart .orderCart_body .orderCart_body_left .orderCart_body_left_name {
      font-size: 1.2em;
      font-weight: 500; }
      .oderCart .orderCart_body .orderCart_body_left .orderCart_body_left_name mark {
        background: transparent;
        font-weight: 400;
        color: #999; }
    .oderCart .orderCart_body .orderCart_body_left_contact .phone:before {
      content: "\f095"; }
    .oderCart .orderCart_body .orderCart_body_left_contact .mail:before {
      content: "\f0e0";
      left: -22px; }
  .oderCart .orderCart_body_right span {
    float: right;
    position: relative;
    font-size: 1.2em;
    white-space: nowrap; }
    @media screen and (max-width: 991px) {
      .oderCart .orderCart_body_right span {
        float: left;
        left: 20px; } }
    .oderCart .orderCart_body_right span:before {
      content: "\f15c";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      display: inline;
      position: absolute;
      width: 30px;
      height: 30px;
      left: -22px;
      top: 1px;
      font-size: 1.2em; }
  @media screen and (max-width: 767px) {
    .oderCart .orderCart_body_right {
      margin-bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .oderCart footer ul .orderCountDetail {
      white-space: normal; } }
  .oderCart footer ul .orderCountDetail:before {
    content: "\f1b2";
    top: 1px; }
  .oderCart footer ul .oderDeliveryType:before {
    content: "\f1d8";
    top: 1px;
    left: -22px; }
  .oderCart footer .footerRightSide {
    padding-top: 10px; }

.oderCart__Success {
  background-color: #e6f1d2; }
