/* сдвиг placeholder-а вправо при фокусе*/
input::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.6s ease;}
input::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.6s ease;}
input:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.6s ease;}
input:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.6s ease;}
input:focus::-webkit-input-placeholder {text-indent: 110%; transition: text-indent 0.6s ease;}
input:focus::-moz-placeholder          {text-indent: 110%; transition: text-indent 0.6s ease;}
input:focus:-moz-placeholder           {text-indent: 110%; transition: text-indent 0.6s ease;}
input:focus:-ms-input-placeholder      {text-indent: 110%; transition: text-indent 0.6s ease;}


body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px 10px #ececec; /*цвет*/
    background:none; /*фон у вас не будет фоновой цвета потому что он на none изменяем его на любой цветом*/
        opacity:.7;
}
 
body::-webkit-scrollbar-thumb {
  border-radius: 5px;	
  background: none; 
 -webkit-box-shadow: inset 0 0 6px 10px #474a56;
  cursor: pointer;
}